ACTUAL URDU: ٹام نے اسے نیچے گرا دیا ۔
ACTUAL ENGLISH: tom knocked him down .
GENERATED BY MODEL: ٹام نے اسے نیچے گرا دیا ۔
============================================================================================
ACTUAL URDU: ٹام زخمی ہے ۔
ACTUAL ENGLISH: tom <unk> hurt .
GENERATED BY MODEL: ٹام زخمی ہے ۔
============================================================================================
ACTUAL URDU: میرے چاکلیٹ کا ڈبہ کہاں ہے ؟
ACTUAL ENGLISH: where <unk> my box of chocolates ?
GENERATED BY MODEL: میرے چاکلیٹ کا ڈبہ کدھر ہے ؟
============================================================================================
ACTUAL URDU: تمہاری امی بس آتی ہونگی ۔
ACTUAL ENGLISH: your mother will be back before long .
GENERATED BY MODEL: تمہاری امی بس آتی ہونگی ۔
============================================================================================
ACTUAL URDU: کیا آپ مجھے بتا سکتے ہے کہ میں اب کیا کروں ؟
ACTUAL ENGLISH: would you please tell me what i should do next ?
GENERATED BY MODEL: کیا آپ مجھے بتا سکتے ہے کہ میں اب آگے کیا کروں ؟
============================================================================================
ACTUAL URDU: کیا تم گرین ٹی پی رہے ہو ؟
ACTUAL ENGLISH: are you drinking green tea ?
GENERATED BY MODEL: کیا تم گرین ٹی پی رہے ہو ؟
============================================================================================
ACTUAL URDU: ٹام نے اسے نیچے گرا دیا ۔
ACTUAL ENGLISH: tom knocked him down .
GENERATED BY MODEL: ٹام نے اسے نیچے گرا دیا ۔
============================================================================================
ACTUAL URDU: بہت خوبصورت نام ہے تمہارا ۔
ACTUAL ENGLISH: you have a beautiful name .
GENERATED BY MODEL: بہت خوبصورت نام ہے تمہارا ۔
============================================================================================
ACTUAL URDU: الفاظوں کو لغت میں ڈھونڈو ۔
ACTUAL ENGLISH: look up the words in your dictionary .
GENERATED BY MODEL: الفاظوں کو لغت میں ڈھونڈو ۔
============================================================================================
ACTUAL URDU: ٹام کی اب طبیعت کیسی ہے ؟
ACTUAL ENGLISH: how does tom feel ?
GENERATED BY MODEL: ٹام کی اب طبیعت کیسی ہے ؟
============================================================================================
ACTUAL URDU: فرانسیسی ان کی مادری زبان ہے ۔
ACTUAL ENGLISH: french is his mother tongue .
GENERATED BY MODEL: فرانسیسی ان کی مادری زبان ہے ۔
============================================================================================
ACTUAL URDU: وہ کام کے بعد کافی پینا پسند کرے گا ۔ " میں بھی "
ACTUAL ENGLISH: he <unk> like to have a coffee after work . <unk> i would too . <unk>
GENERATED BY MODEL: وہ کام کے بعد کافی پینا پسند کرے گا ۔ " میں بھی "
============================================================================================
ACTUAL URDU: وہ پیانو کی روذ مشق کرتی ہے ۔
ACTUAL ENGLISH: she practices the piano every day .
GENERATED BY MODEL: وہ پیانو کی روذ مشق کرتی ہے ۔
============================================================================================
ACTUAL URDU: ٹام کو ہر وقت کچھ نا کچھ چاہئہے ہوتا ہے ۔
ACTUAL ENGLISH: tom always wants something .
GENERATED BY MODEL: ٹام کو ہر وقت کچھ نا کچھ چاہئہے ہوتا ہے ۔
============================================================================================
ACTUAL URDU: یہ پتھر اس والے سے دگنا بھاری ہے ۔
ACTUAL ENGLISH: this stone is twice as heavy as that one .
GENERATED BY MODEL: یہ پتھر اس والے سے دگنا بھاری ہے ۔
============================================================================================
ACTUAL URDU: وہ ضرور امتحان میں پاس ہوگا ۔
ACTUAL ENGLISH: he is likely to pass the examination .
GENERATED BY MODEL: وہ ضرور امتحان میں پاس ہوگا ۔
============================================================================================
ACTUAL URDU: تمہیں تیراکی نہیں آتی ۔
ACTUAL ENGLISH: you <unk> <unk> swim .
GENERATED BY MODEL: تم تیراکی نہیں آتا ۔
============================================================================================
ACTUAL URDU: تم فارغ کب ہو گے ؟
ACTUAL ENGLISH: when are you free ?
GENERATED BY MODEL: تم فارغ کب ہو گے ؟
============================================================================================
ACTUAL URDU: ان کتابوں کی ہمیشہ بہت مانگ رہتی ہے ۔
ACTUAL ENGLISH: those books are always in great demand .
GENERATED BY MODEL: ان کتابوں کی ہمیشہ بہت مانگ رہتی ہے ۔
============================================================================================
ACTUAL URDU: بیس بال کھیل بارش کی وجہ سے ملتوی کر دیا گیا ۔
ACTUAL ENGLISH: the baseball game was called off due to rain .
GENERATED BY MODEL: بیس بال کھیل بارش کی وجہ سے ملتوی کر دیا گیا ۔
============================================================================================
ACTUAL URDU: ہسپتال کی تعمیر بس ختم ہونے والی ہے ۔
ACTUAL ENGLISH: the construction of the hospital is about to end .
GENERATED BY MODEL: ہسپتال کی تعمیر بس ختم ہونے والی ہے ۔
============================================================================================
ACTUAL URDU: میرے علاوہ باقی کسی بھی ممبر کو اس کی بات پہ بھروسہ نہیں ہے ۔
ACTUAL ENGLISH: every member but me believes what he says .
GENERATED BY MODEL: میرے علاوہ باقی کسی بھی ممبر کو اس کی بات پہ یقین نہیں ہے ۔
============================================================================================
ACTUAL URDU: میرے نانا اور نانی دونوں فوت ہو چکے ہیں ۔
ACTUAL ENGLISH: both my grandfather and grandmother are dead .
GENERATED BY MODEL: میرے نانا اور نانی دونوں فوت ہو چکے ہیں ۔
============================================================================================
ACTUAL URDU: تم اکیلے ہو یا کسی کے ساتھ ہو ؟
ACTUAL ENGLISH: are you by yourself or with someone ?
GENERATED BY MODEL: تم اکیلے ہو یا کسی کے ساتھ ہو ؟
============================================================================================
ACTUAL URDU: میں چاہتا ہوں کہ تم ٹام کو ڈھونڈو ۔
ACTUAL ENGLISH: i want you to look for tom .
GENERATED BY MODEL: میں چاہتا ہوں کہ تم ٹام کو ڈھونڈو ۔
============================================================================================
ACTUAL URDU: مجھے یقین ہے کہ میں ٹینس میچ جیت جائوں گا ۔
ACTUAL ENGLISH: i <unk> confident that i <unk> win the tennis match .
GENERATED BY MODEL: مجھے یقین ہے کہ میں ٹینس میچ جیت جائوں گا ۔
============================================================================================
ACTUAL URDU: ٹام غلط ہے ۔
ACTUAL ENGLISH: tom <unk> wrong .
GENERATED BY MODEL: ٹام صحیص ہے ۔
============================================================================================
ACTUAL URDU: یہ ایک حالیہ تصویر ہے ؟
ACTUAL ENGLISH: is it a recent picture ?
GENERATED BY MODEL: یہ ایک حالیہ تصویر ہے ؟
============================================================================================
ACTUAL URDU: عمارت کے سامنے ایک گاڑی کھڑی ہے ۔
ACTUAL ENGLISH: there is a car in front of the building .
GENERATED BY MODEL: عمارت کے سامنے ایک گاڑی کھڑی ہے ۔
============================================================================================
ACTUAL URDU: میں ٹام کا بچپن کا دوست ہوں ۔
ACTUAL ENGLISH: i <unk> a childhood friend of tom <unk> .
GENERATED BY MODEL: میں ٹام کا لنگوٹیا یار ہوں ۔
============================================================================================
ACTUAL URDU: میں اپنی پوری کوشش کر رہا ہوں ۔
ACTUAL ENGLISH: i am trying my level best .
GENERATED BY MODEL: میں اپنی پوری کوشش کر رہا ہوں ۔
============================================================================================
ACTUAL URDU: وہ فورا مان گیا ۔
ACTUAL ENGLISH: he readily agreed to it .
GENERATED BY MODEL: وہ فورا مان گیا ۔
============================================================================================
ACTUAL URDU: موٹی نہ ہونا ۔
ACTUAL ENGLISH: stay thin .
GENERATED BY MODEL: پتلے رہو ۔
============================================================================================
ACTUAL URDU: تم کیا کبھی ملک سے باہر جاتے ہو چھٹیاں منانے ؟
ACTUAL ENGLISH: do you sometimes go abroad on your holidays ?
GENERATED BY MODEL: تم کیا کبھی ملک سے باہر جاتے ہو چھٹیاں منانے ؟
============================================================================================
ACTUAL URDU: مجھے اندر آنے دو ۔
ACTUAL ENGLISH: let me in .
GENERATED BY MODEL: مجھے اندر آنے دو ۔
============================================================================================
ACTUAL URDU: میں نے ان کو بتایا کہ وہ غلط تھے ۔
ACTUAL ENGLISH: i told him that he was wrong .
GENERATED BY MODEL: میں نے ان کو بتایا کہ وہ غلط تھے ۔
============================================================================================
ACTUAL URDU: کیا تم نے سب کچھ ٹھیک سے کیا ہے ؟
ACTUAL ENGLISH: have you ever done anything right ?
GENERATED BY MODEL: کیا تم نے سب کچھ ٹھیک سے کیا ہے ؟
============================================================================================
ACTUAL URDU: کیا وہ ہوٹل میں قیام کر رہی ہے ؟
ACTUAL ENGLISH: is she staying at a hotel ?
GENERATED BY MODEL: کیا وہ ہوٹل میں قیام کر رہی ہے ؟
============================================================================================
<ipython-input-106-b7d9dd542ef4>:3: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead.  To get a de-fragmented frame, use `newframe = frame.copy()`
  ot[idx,1]=" ".join([word for word in fun_en(sample_batch[0][:, idx]) if word not in ["<pad>", "<sos>", "<eos>"]])
<ipython-input-106-b7d9dd542ef4>:4: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead.  To get a de-fragmented frame, use `newframe = frame.copy()`
  ot[idx,2]= inference(model, sample_batch[0][:, idx].reshape(-1, 1))[0]
<ipython-input-106-b7d9dd542ef4>:2: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead.  To get a de-fragmented frame, use `newframe = frame.copy()`
  ot[idx,0]=" ".join([word for word in fun_de(sample_batch[1][:, idx]) if word not in ["<pad>", "<sos>", "<eos>"]])
ACTUAL URDU: یہ میری کتابیں نہیں ہیں ۔
ACTUAL ENGLISH: they are <unk> my books .
GENERATED BY MODEL: یہ میری کتابیں نہیں ہیں ۔
============================================================================================
ACTUAL URDU: میں غلطی سے آپ کو اپنا بھائی سمجھا ۔
ACTUAL ENGLISH: i mistook you for your brother .
GENERATED BY MODEL: میں غلطی سے آپ کو اپنا بھائی سمجھا ۔
============================================================================================
ACTUAL URDU: میری بائسیکل کو مرمت کی ضرورت ہے ۔
ACTUAL ENGLISH: my bicycle is in need of repair .
GENERATED BY MODEL: میری بائسیکل کو مرمت کی ضرورت ہے ۔
============================================================================================
ACTUAL URDU: میرے ماموں ۱۹۸۳ میں میکسیکو گئے تھے اور کبھی واپس نہیں آئے ۔
ACTUAL ENGLISH: my uncle went to mexico in <unk> , never to come back .
GENERATED BY MODEL: میرے چاچا ۱۹۸۳ میں میکسیکو گئے تھے اور کبھی واپس نہیں آئے ۔
============================================================================================
ACTUAL URDU: انہوں نے جاپانی شہریت حاصل کرلی ۔
ACTUAL ENGLISH: they became citizens of japan .
GENERATED BY MODEL: انہوں نے جاپانی شہریت حاصل کرلی ۔
============================================================================================
ACTUAL URDU: کیا آپ پہلی دفعہ جاپان آئے ہے ؟
ACTUAL ENGLISH: is this your first time in japan ?
GENERATED BY MODEL: کیا آپ پہلی دفعہ جاپان آئی ہو ؟
============================================================================================
ACTUAL URDU: گلاب کے پتے بہت نازک ہوتے ہے ۔
ACTUAL ENGLISH: a rose <unk> petals are very delicate .
GENERATED BY MODEL: گلاب کے پتے بہت نازک ہوتے ہے ۔
============================================================================================
ACTUAL URDU: تم کیسے کر رہے ہو ؟
ACTUAL ENGLISH: how are you doing ?
GENERATED BY MODEL: آپ کیسے ہو ؟
============================================================================================
ACTUAL URDU: ٹام اپنی رائے کو اظہار کرنے میں کبھی بھی خوش نہیں تھا ۔
ACTUAL ENGLISH: tom never felt comfortable expressing his own opinion .
GENERATED BY MODEL: ٹام اپنی رائے کو اظہار کرنے میں کتراتا تھا جب بھی خوش نہیں تھا ۔
============================================================================================
ACTUAL URDU: کھانے سے پہلے ہمیشہ ہاتھ دھویا کرو ۔
ACTUAL ENGLISH: you should always wash your hands before meals .
GENERATED BY MODEL: کھانے سے پہلے ہمیشہ ہاتھ دھویا کرو ۔
============================================================================================
ACTUAL URDU: کیا کسی کو پتہ ہے کہ میرا بیٹا کدھر ہے ؟
ACTUAL ENGLISH: does someone know where my son is ?
GENERATED BY MODEL: کیا کسی کو پتہ ہے کہ میرا بیٹا کدھر ہے ؟
============================================================================================
ACTUAL URDU: میری بائسیکل کو مرمت کی ضرورت ہے ۔
ACTUAL ENGLISH: my bicycle needs to be repaired .
GENERATED BY MODEL: میری بائسیکل کو مرمت کی ضرورت ہے ۔
============================================================================================
